# Copy to .env and fill in
DJANGO_SECRET_KEY=bharat@123
DJANGO_DEBUG=false
ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE - either provide DATABASE_URL or individual vars below
DATABASE_URL=postgres://healthcare_db_x1as_user:7nQFfrPqnUZAeznfzrxpmsIazueBSa7g@dpg-d2sqt60gjchc73amnufg-a.oregon-postgres.render.com/healthcare_db_x1as


